log4j.rootLogger=DEBUG, stdout
2.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
3.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
4.
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n